<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brewing Methods</title>
    <link rel="stylesheet" href="brewing_style.css" type="text/css">
  </head>
  <body>
    <h1>Brewing Methods</h1>
      <p>Here are two of my favorite brewing methods.</p>
        <ul>
          <li>Classic Pour-Over</li>
        </ul>
            <img src="coffee-pour-over.jpeg" alt="Pour Over" />
        <ul>
          <li>Aeropress</li>
        </ul>
            <img src="coffee-aeropress.jpg" alt="Aeropress" />
      <p><a href="index.html">Home</a></p>
  </body>
</html>
